*** Settings ***
Variables  ../../env/settings.py


*** Variables ***
${ACCOUNT_NUMBER}  ${env}[APP_PACKAGE]:id/tvAccountNumber
${BTN_PIN_NUMBER_ZERO}  ${env}[APP_PACKAGE]:id/btnZero
${BTN_PIN_NUMBER_ONE}  ${env}[APP_PACKAGE]:id/btnOne
${BTN_PIN_NUMBER_TWO}  ${env}[APP_PACKAGE]:id/btnTwo
${BTN_PIN_NUMBER_THREE}  ${env}[APP_PACKAGE]:id/btnThree
${BTN_PIN_NUMBER_FOUR}  ${env}[APP_PACKAGE]:id/btnFour
${BTN_PIN_NUMBER_FIVE}  ${env}[APP_PACKAGE]:id/btnFive
${BTN_PIN_NUMBER_SIX}  ${env}[APP_PACKAGE]:id/btnSix
${BTN_PIN_NUMBER_SEVEN}  ${env}[APP_PACKAGE]:id/btnSeven
${BTN_PIN_NUMBER_EIGHT}  ${env}[APP_PACKAGE]:id/btnEight
${BTN_PIN_NUMBER_NINE}  ${env}[APP_PACKAGE]:id/btnNine